{
	"nodes":[
		{"id":"d5ff159d4dcf14b9","x":-1560,"y":-880,"width":1680,"height":700,"color":"6","type":"group","label":"Fullstack Software Developer Junior (Angular e .NET)"},
		{"id":"c9268342eb940814","x":-1560,"y":-80,"width":1280,"height":880,"color":"6","type":"group","label":"Mid-Level Software Engineer"},
		{"id":"a946c1fd695b330c","x":-1540,"y":-860,"width":560,"height":460,"type":"text","text":"## Responsabilidades e atribuições\n\nBuscamos pessoas que queiram somar e fazer parte de um ecossistema que leva inovação, tecnologia e soluções para os mais diversos segmentos do mercado. Por aqui, os desafios são constantes e você não vai cair na rotina, .  \n\nComo Profisisonal de Desenvolvimento Fullstack você vai:  \n- Desenvolver sistemas e aplicações conforme requisitos especificados e prazos estipulados;\n- Projetar e executar testes unitários que garantam a mínima qualidade dos desenvolvimentos entregues;\n- Efetuar testes a verificação final e validação do sistema e aplicação;\n- Realizar a manutenção de sistemas e aplicações."},
		{"id":"a4833f1d069c35e9","x":-960,"y":-860,"width":1009,"height":640,"type":"text","text":"## Requisitos e qualificações\n\nPara essa posição, esperamos que você desempenhe com: \n\n- Experiência com **C# .NET** (versões 4.6 e/ou 8). \n- Noções sólidas com **TypeScript e Angular** (versões 14 ou superiores). \n- Conhecimento em bancos de dados como **Oracle DB** e **MongoDB**. \n- Habilidade com **testes unitários**, tanto para frontend(**Karma ou Jest**) quanto para backend (**xUnit**). \n- Familiaridade com **metodologias ágeis** e suas cerimônias (**Scrum/Kanban)**. \n- Conhecimento em **boas práticas de desenvolvimento de software**, incluindo padrões de projetos e ciclo de vida de aplicações. \n- **Boa comunicação** e capacidade de expor ideias e soluções de forma clara. \n- **Habilidade de negociação e autogestão**, com postura técnica. \n- Capacidade de **trabalhar em grupo**, colaborando com o time e valorizando o trabalho em equipe.\n\nSerá um bônus se você tiver experiência com: \n\n- Experiência com **sistemas legados** e projetos de **migração** para tecnologias modernas;\n- Conhecimento em contêineres e orquestração com ferramentas como **Docker** e **Kubernetes**;\n- Familiaridade com ferramentas de qualidade de código, como o **SonarQube**;\n- Experiência com segurança em aplicações, incluindo práticas como **SAST** (Checkmarx) e **DAST** (DefectDojo)."},
		{"id":"c62ca7bfd40694ba","x":-1540,"y":-380,"width":229,"height":65,"type":"text","text":"[Radix Gupy Vaga](https://radixeng.gupy.io/jobs/8569045?jobBoardSource=share_link)"},
		{"id":"4eca1f42b2d84066","x":-1540,"y":-60,"width":1200,"height":383,"type":"text","text":"## Responsabilidades e atribuições\n\nBuscamos pessoas que queiram somar e fazer parte de um ecossistema que leva inovação, tecnologia e soluções para os mais diversos segmentos do mercado.\n\nComo Profissional de Desenvolvimento **Java** você vai:  \n\n- Desenvolver e realizar a manutenção de sistemas e aplicações conforme requisitos especificados e prazos estipulados;\n- Projetar e executar testes unitários que garantam a mínima qualidade dos desenvolvimentos entregues;\n- Apoiar o time de desenvolvimento, participando das reuniões e contribuindo para a evolução do projeto;\n- Contribuir com a consistência e qualidade técnica em todas as etapas do projeto."},
		{"id":"a8d6219674117f0c","x":-1540,"y":360,"width":570,"height":344,"type":"text","text":"## Requisitos e qualificações\n\n**Para essa vaga, você deve ter:** \n\n  \n\n- Experiência com diferentes versões de Java:\n- Java 8: EJB, JSF, JPA e Primefaces;\n- Java 11: Spring Boot e Spring Batch;\n- Java 17: microsserviços;\n- Experiência com Hibernate;\n- Experiência com Banco de Dados Oracle e desenvolvimento PL/SQL;\n- Conhecimento de GitFlow."},
		{"id":"e5a4d3759653be71","x":-940,"y":360,"width":450,"height":344,"type":"text","text":"### Será um diferencial se você tiver:\n\n- Conhecimento de metodologias ágeis;\n- Experiência em Arquitetura Hexagonal;\n- Conceitos de SOLID;\n- Experiência em CI/CD;\n- Experiência em AWS;\n- Experiência em MongoDB, conceitos de NOSQL;\n- Experiência com Mensageria: Kafka, RabbitMQ."}
	],
	"edges":[]
}