{
	"nodes":[
		{"id":"407f3c46074f2651","type":"group","x":0,"y":-480,"width":1780,"height":900,"color":"4","label":"[REFERÊNCIA] Pessoa Desenvolvedora Backend - Agro"},
		{"id":"68a9fb437a23ed6b","type":"group","x":-1480,"y":200,"width":1442,"height":940,"color":"4","label":"Software Engineer - Back-end II (Java) - Associação e Contas II"},
		{"id":"1b158575195f8206","type":"group","x":-1480,"y":1240,"width":1442,"height":780,"color":"4","label":"Pessoa Desenvolvedora de Software II - Canais Back-end (Java)"},
		{"id":"e3d2879000db2813","type":"group","x":-1480,"y":-480,"width":1442,"height":599,"color":"4","label":"Software Engineer II (Java) - Canais"},
		{"id":"2f3f6b10d3527586","type":"text","text":"## Requisitos e qualificações\n\n**Requisitos mínimos para a posição:** \n- Experiencia ha mais de 3 anos no desenvolvimento em Java; \n- Desenvolvimento de aplicações e serviços REST;\n- Experiencia de testes unitários e micro serviços\n\n**Diferencial para a posição:** \n- Conhecimento em banco de dados Relacional e Não Relacional (NOSQL);\n- Conhecimento em mensageria. (Kafka)\n- Trabalhar para seu auto-desenvolvimento em tecnologia.\n- Conhecimento métodos ágeis para desenvolvimento;","x":-1458,"y":-461,"width":640,"height":400},
		{"id":"a2c3db562544afce","type":"text","text":"[sicredi.gupy.io](https://sicredi.gupy.io/jobs/8354932?jobBoardSource=share_link)","x":-1458,"y":-41,"width":185,"height":66},
		{"id":"b4ccbdc1f6bc1a30","type":"text","text":"## Informações adicionais\n\nNo **Sicredi** você vai ter:\n- 14º e 15º salários fixos;\n- Participações nos Resultados (conforme a senioridade);\n- Benefício saúde: Plano de Saúde e Odontológico sem coparticipação, Gympass, seguro de vida, Programas de saúde e bem-estar (Nutrição, Psicologia, Laboral, Massagem, Grupos de corrida e academia local);\n- Vale Alimentação e Vale Refeição – com flexibilidade de % nos cartões VA/VR, sem coparticipação;\n- Licença maternidade e paternidade estendida;\n- Auxílio creche ou babá para crianças até 6 anos e 11 meses;\n- Auxílio para filhos com deficiência, sem limite de idade;\n- Previdência Privada até 6% do salário;\n- Plataforma de Treinamentos – Sicredi Aprende, com diversos cursos;\n- Carga horária de 40h semanais – Utilizando sistema de banco de horas;\n- Auxílio Teletrabalho (exceto para posições com atuação 100% presenciais).","x":-798,"y":-461,"width":740,"height":540},
		{"id":"dcfd77ca030d1dec","type":"text","text":"## Requisitos e qualificações\n\n**Requisitos Mínimos para a posição:**\n\n- Experiência com Java 11 até 21;\n- Experiência com testes unitários;\n- Experiência há 3 anos como Desenvolvedor(a) Java;\n- Programação Java orientada a objetos, Design Patterns;\n- Desenvolvimento de aplicações e serviços REST;\n- Arquitetura e melhores práticas de desenvolvimento;\n- Micro serviços e arquitetura distribuída.\n\n**Desejáveis para a posição:**\n\n- Desejável conhecimento em banco de dados Relacional e Não Relacional (NOSQL);\n- Desejável conhecimento em Spring Cloud;\n- Desejável conhecimento em SOLID, Clean Code e Clean Architecture;\n- Desejável conhecimento em Integrações com Kafka;\n- Desejável conhecimento em arquitetura orientada a eventos;\n- Desejável conhecimento em integração contínua, automação;\n- Trabalho com times que utilizam métodos ágeis para desenvolvimento;\n- Concepção colaborativa de produtos;\n- Já ter ouvido falar sobre desenvolvimento de Software seguro;\n- Trabalha para seu auto-desenvolvimento em tecnologia.\n\n**Outros conhecimentos importantes pra gente, mas que são diferenciais:**\n\n- Consul;\n- Amazon (AWS): ECS, SQS, S3;\n- Spring Cloud Stream;\n- Metodologia ágil.","x":-1458,"y":220,"width":720,"height":880},
		{"id":"a83e16f2cd9a9467","type":"text","text":"## Responsabilidades e atribuições\n\n- Atuar no desenvolvimento de software;\n- Evoluir metodologias, padrões e boas práticas de desenvolvimento;\n- Realizar a multiplicação de conhecimento quanto a programação Java junto ao seu time;\n- Atuar na solução de problemas, documentação e outras estratégias para facilitar o dia a dia dos desenvolvedores.","x":-718,"y":220,"width":638,"height":280},
		{"id":"3a4e95c732e23911","type":"text","text":"[Sicredi.gupy.io](https://sicredi.gupy.io/jobs/8151940?jobBoardSource=share_link)","x":-718,"y":520,"width":218,"height":60},
		{"id":"55c6a6db8607f4fd","type":"text","text":"## Requisitos e qualificações\n\n- Conhecimento em banco de dados Relacional e Não Relacional;\n- (NOSQL);\n- Conhecimento em mensageria (Kafka);\n- Trabalhar para seu autodesenvolvimento em tecnologia;\n- Conhecimento métodos ágeis para desenvolvimento.","x":-1458,"y":1260,"width":712,"height":272},
		{"id":"0f40399b8a29e682","type":"text","text":"## Responsabilidades e atribuições\n\n- Desenvolvimento de soluções backend, construção de testes integrados;\n- Participação no processo de upstream e downstream;\n- Entender do negócio e ajudar o Time de Canais a construir cada vez mais soluções inovadoras para nossos associados;\n- Programação Java orientada a objetos;\n- Desenvolvimento de aplicações e serviços REST;\n- Conceitos de testes unitários e micro serviços.","x":-718,"y":1260,"width":558,"height":348},
		{"id":"ca69ff51d560d258","type":"text","text":"[sicredi.gupy.io](https://sicredi.gupy.io/jobs/8362607?jobBoardSource=share_link)","x":-1458,"y":1548,"width":200,"height":60},
		{"id":"3a5166570935052e","type":"text","text":"## Informações adicionais\n\nNo **Centro Administrativo Sicredi (CAS),** para as posições nas áreas de negócio adotamos o formato de trabalho híbrido que se consolidou em 3 dias presenciais, na Sede da empresa, localizada na Av. Assis Brasil, 3940, São Sebastião, Porto Alegre/RS e 2 dias home office. Nas posições da área Tech adotamos o formato de trabalho home office.","x":-858,"y":1620,"width":772,"height":228},
		{"id":"5138be12c9bc38c0","type":"text","text":"Status: [Gupy](https://sicredi.gupy.io/candidates/applications/537892823?cvUpdated=true)","x":20,"y":-460,"width":250,"height":60},
		{"id":"6ac13f14a13ce8c0","type":"text","text":"## Requisitos e qualificações\n\n- Conhecimento em banco de dados Relacional (Oracle, PostgreSQL, mySQL) e Não Relacional (MongoDB, Redis);\n- Conhecimento em Spring Boot padrão MVC;\n- Conhecimento em Java 8/11/17/21;\n- Conhecimento em testes unitários e integração;\n- Desejável conhecimento em arquitetura orientada a eventos com Kafka;\n- Desejável conhecimento em arquitetura de microserviços;\n- Desejável conhecimento em integração contínua, automação;\n- Trabalho com times que utilizam métodos ágeis para desenvolvimento.","x":20,"y":-380,"width":863,"height":370},
		{"id":"9aee023306bcdf6a","type":"text","text":"## Responsabilidades e atribuições\n\n- Analisar, desenvolver e testar aplicações, utilizando metodologia e procedimentos adequados para sua implantação, visando racionalizar e/ou automatizar processos e rotinas de trabalho, seguindo os padrões de arquitetura, infraestrutura e operação no desenvolvimento de sistemas;\n- Apoiar nas definições técnicas e funcionais embasadas nas necessidades de negócio, de forma a indicar possibilidades e restrições dos sistemas para melhor composição dos requisitos funcionais e não funcionais;\n- Documentar e manter atualizada a estrutura desenvolvida do sistema e aplicações, visando a atualização de todos os envolvidos no desenvolvimento. Criar documentações complementares, como instruções de operação ou de acertos de consistência, com base na necessidade do usuário;\n- Monitorar o desempenho e performance dos sistemas e aplicações desenvolvidas, oferecendo o suporte técnico quando necessário;\n- Subsidiar o processo de planejamento e execução dos testes de sistemas para garantir os critérios de qualidade funcional e não funcional das aplicações;\n- Garantir que os dados trabalhados ou manipulados sejam mantidos no mais alto nível de integridade e confidencialidade;\n- Atuar em resoluções de incidentes e investigação de problemas em sistemas, visando garantir a estabilidade e continuidade da operação\n- Desenvolver, integrar e manter APIs para integração de Sistemas.","x":20,"y":10,"width":1740,"height":370},
		{"id":"0e763cea203c2e2e","type":"text","text":"Vaga: [Página da Vaga | CAS | Pessoa Desenvolvedora Backend - Agro](https://sicredi.gupy.io/jobs/8581971?jobBoardSource=gupy_public_page)","x":300,"y":-460,"width":567,"height":60},
		{"id":"c98f6b66956f7d4f","type":"text","text":"## Informações adicionais\n\nNo **Centro Administrativo Sicredi (CAS)** para as posições nas áreas de negócio adotamos o formato de trabalho híbrido que se consolidou em 3 dias presenciais, na Sede da empresa, localizada na Av. Assis Brasil, 3940, São Sebastião, Porto Alegre/RS e 2 dias em teletrabalho. Nas posições da área Tech adotamos o formato de teletrabalho.","x":883,"y":-460,"width":827,"height":210},
		{"id":"cdd89e4df8fb54f5","type":"text","text":"### Publicada em 14/02/2025\n\n### Inscrições até 04/04/2025","x":890,"y":-240,"width":367,"height":130}
	],
	"edges":[]
}