{
	"nodes":[
		{"id":"68a9fb437a23ed6b","x":-502,"y":520,"width":1442,"height":940,"color":"4","type":"group","label":"Software Engineer - Back-end II (Java) - Associação e Contas II"},
		{"id":"1b158575195f8206","x":-502,"y":1520,"width":1442,"height":780,"color":"4","type":"group","label":"Pessoa Desenvolvedora de Software II - Canais Back-end (Java)"},
		{"id":"e3d2879000db2813","type":"group","x":-502,"y":-179,"width":1442,"height":599,"color":"4","label":"Software Engineer II (Java) - Canais"},
		{"id":"2f3f6b10d3527586","type":"text","text":"## Requisitos e qualificações\n\n**Requisitos mínimos para a posição:** \n- Experiencia ha mais de 3 anos no desenvolvimento em Java; \n- Desenvolvimento de aplicações e serviços REST;\n- Experiencia de testes unitários e micro serviços\n\n**Diferencial para a posição:** \n- Conhecimento em banco de dados Relacional e Não Relacional (NOSQL);\n- Conhecimento em mensageria. (Kafka)\n- Trabalhar para seu auto-desenvolvimento em tecnologia.\n- Conhecimento métodos ágeis para desenvolvimento;","x":-480,"y":-160,"width":640,"height":400},
		{"id":"b4ccbdc1f6bc1a30","type":"text","text":"## Informações adicionais\n\nNo **Sicredi** você vai ter:\n- 14º e 15º salários fixos;\n- Participações nos Resultados (conforme a senioridade);\n- Benefício saúde: Plano de Saúde e Odontológico sem coparticipação, Gympass, seguro de vida, Programas de saúde e bem-estar (Nutrição, Psicologia, Laboral, Massagem, Grupos de corrida e academia local);\n- Vale Alimentação e Vale Refeição – com flexibilidade de % nos cartões VA/VR, sem coparticipação;\n- Licença maternidade e paternidade estendida;\n- Auxílio creche ou babá para crianças até 6 anos e 11 meses;\n- Auxílio para filhos com deficiência, sem limite de idade;\n- Previdência Privada até 6% do salário;\n- Plataforma de Treinamentos – Sicredi Aprende, com diversos cursos;\n- Carga horária de 40h semanais – Utilizando sistema de banco de horas;\n- Auxílio Teletrabalho (exceto para posições com atuação 100% presenciais).","x":180,"y":-160,"width":740,"height":540},
		{"id":"a2c3db562544afce","type":"text","text":"[sicredi.gupy.io](https://sicredi.gupy.io/jobs/8354932?jobBoardSource=share_link)","x":-480,"y":260,"width":185,"height":66},
		{"id":"dcfd77ca030d1dec","x":-480,"y":540,"width":720,"height":880,"type":"text","text":"## Requisitos e qualificações\n\n**Requisitos Mínimos para a posição:**\n\n- Experiência com Java 11 até 21;\n- Experiência com testes unitários;\n- Experiência há 3 anos como Desenvolvedor(a) Java;\n- Programação Java orientada a objetos, Design Patterns;\n- Desenvolvimento de aplicações e serviços REST;\n- Arquitetura e melhores práticas de desenvolvimento;\n- Micro serviços e arquitetura distribuída.\n\n**Desejáveis para a posição:**\n\n- Desejável conhecimento em banco de dados Relacional e Não Relacional (NOSQL);\n- Desejável conhecimento em Spring Cloud;\n- Desejável conhecimento em SOLID, Clean Code e Clean Architecture;\n- Desejável conhecimento em Integrações com Kafka;\n- Desejável conhecimento em arquitetura orientada a eventos;\n- Desejável conhecimento em integração contínua, automação;\n- Trabalho com times que utilizam métodos ágeis para desenvolvimento;\n- Concepção colaborativa de produtos;\n- Já ter ouvido falar sobre desenvolvimento de Software seguro;\n- Trabalha para seu auto-desenvolvimento em tecnologia.\n\n**Outros conhecimentos importantes pra gente, mas que são diferenciais:**\n\n- Consul;\n- Amazon (AWS): ECS, SQS, S3;\n- Spring Cloud Stream;\n- Metodologia ágil."},
		{"id":"a83e16f2cd9a9467","x":260,"y":540,"width":638,"height":280,"type":"text","text":"## Responsabilidades e atribuições\n\n- Atuar no desenvolvimento de software;\n- Evoluir metodologias, padrões e boas práticas de desenvolvimento;\n- Realizar a multiplicação de conhecimento quanto a programação Java junto ao seu time;\n- Atuar na solução de problemas, documentação e outras estratégias para facilitar o dia a dia dos desenvolvedores."},
		{"id":"3a4e95c732e23911","x":260,"y":840,"width":218,"height":60,"type":"text","text":"[Sicredi.gupy.io](https://sicredi.gupy.io/jobs/8151940?jobBoardSource=share_link)"},
		{"id":"55c6a6db8607f4fd","x":-480,"y":1540,"width":712,"height":272,"type":"text","text":"## Requisitos e qualificações\n\n- Conhecimento em banco de dados Relacional e Não Relacional;\n- (NOSQL);\n- Conhecimento em mensageria (Kafka);\n- Trabalhar para seu autodesenvolvimento em tecnologia;\n- Conhecimento métodos ágeis para desenvolvimento."},
		{"id":"0f40399b8a29e682","x":260,"y":1540,"width":558,"height":348,"type":"text","text":"## Responsabilidades e atribuições\n\n- Desenvolvimento de soluções backend, construção de testes integrados;\n- Participação no processo de upstream e downstream;\n- Entender do negócio e ajudar o Time de Canais a construir cada vez mais soluções inovadoras para nossos associados;\n- Programação Java orientada a objetos;\n- Desenvolvimento de aplicações e serviços REST;\n- Conceitos de testes unitários e micro serviços."},
		{"id":"3a5166570935052e","x":120,"y":1900,"width":772,"height":228,"type":"text","text":"## Informações adicionais\n\nNo **Centro Administrativo Sicredi (CAS),** para as posições nas áreas de negócio adotamos o formato de trabalho híbrido que se consolidou em 3 dias presenciais, na Sede da empresa, localizada na Av. Assis Brasil, 3940, São Sebastião, Porto Alegre/RS e 2 dias home office. Nas posições da área Tech adotamos o formato de trabalho home office."},
		{"id":"ca69ff51d560d258","x":-480,"y":1828,"width":200,"height":60,"type":"text","text":"[sicredi.gupy.io](https://sicredi.gupy.io/jobs/8362607?jobBoardSource=share_link)"}
	],
	"edges":[]
}