{
	"nodes":[
		{"id":"ab61307686816d4c","type":"group","x":-4160,"y":-1560,"width":1400,"height":680,"color":"2","label":"Portugal Decskill- C# Backend Engineer"},
		{"id":"d7914df3783de9fa","type":"group","x":-4160,"y":-2240,"width":1400,"height":600,"color":"4","label":"Motorola - Mid-Level Software Developer (C#/.NET)"},
		{"id":"f73e4a5b863da484","type":"text","text":"[(24) Mid-Level Software Developer (C#/.NET) | Motorola Solutions | LinkedIn](https://www.linkedin.com/jobs/view/4095297249/?alternateChannel=search&refId=jwNxiE224ef3kBeaeASQOQ%3D%3D&trackingId=fvDZf5gZ6BpYfwPE9NEHSg%3D%3D&trk=d_flagship3_search_srp_jobs)","x":-4100,"y":-2220,"width":620,"height":50},
		{"id":"ad1e042734440a1c","type":"text","text":"**Basic Requirements**\n\n- 3-5 years of experience developing C#/.NET applications in Visual Studio.\n- Strong understanding of Object Oriented programming principles, Client-Server and Service Oriented Architectures, and their practical application in software development.\n- Experience developing applications utilizing Microsoft SQL Server databases, including writing stored procedures and performing query optimization.\n- Proven experience with UI programming in C#/.NET, including common UI frameworks.\n- Solid debugging skills, including the ability to analyze memory dumps.\n- Experience developing with Windows Services, WCF, and C# multi-threading.\n- Proficiency with Git and working in a collaborative development environment.\n- Advanced English language skills, both written and verbal, for effective communication with colleagues, clients, and stakeholders.\n- Excellent communication and interpersonal skills.\n- Strong time management skills, ability to juggle priorities, and follow through on projects.\n- BS in Computer Science or a related technical field.","x":-4100,"y":-2140,"width":1300,"height":460},
		{"id":"a5b0368094c64ba0","type":"text","text":"## Remote","x":-3450,"y":-2220,"width":250,"height":60},
		{"id":"6d0c919979ebf024","type":"text","text":"[(24) C# Backend Engineer | Decskill | LinkedIn](https://www.linkedin.com/jobs/view/4141106608/?eBP=NOT_ELIGIBLE_FOR_CHARGING&refId=JTDE5h%2B7NsFBNHp2pUiyng%3D%3D&trackingId=hZnU6migJRbZGteh7JdhAw%3D%3D&trk=flagship3_search_srp_jobs)","x":-4140,"y":-1540,"width":455,"height":55},
		{"id":"f075852e8595f441","type":"text","text":"**Requirements:**\n\n- Bachelor's or Master's Degree in Software Engineering, Computer Science, or similar. If you do not have one but you are really good (and can show it), we still want to hear from you.\n- 2+ years of software development experience.\n- Knowledge of software engineering principles, algorithms, data structures, and Object-Oriented Design.\n- Passion to analyze and design elegant solutions for high-tech problems.\n- Great troubleshooting skills.\n- Availability be part of the 24x7 on-call rotation.\n- Passionate about learning and helping others find their way in complex subjects.\n- Drive to innovate and bring development best practices into your team.\n- Drive to understand what are the upcoming technologies and frameworks.\n- Good communication skills and fluency in English.-\n- Continuous delivery and testing techniques (valued).\n- Excellent coding skills in C#.\n- Knowledge in .Net Core is a plus.\n- Knowledge of Relational & non-relational databases is a plus\n- Knowledge of cloud systems (e.g. AWS, Azure) is a plus.\n- Experience with Kubernetes (K8s) is a plus.","x":-3640,"y":-1540,"width":800,"height":608},
		{"id":"693dbfebb4adac9d","type":"text","text":"## Remote","x":-4140,"y":-1460,"width":250,"height":60}
	],
	"edges":[]
}